-- Initial simplelisp.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                simplelisp
version:             0.1.0.0
synopsis:            A simple lisp implementaion to learn a bit more haskell
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              Felix Schnizlein
maintainer:          felix@fix3d.net
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable slisp
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    TemplateHaskell
  build-depends:       base >=4.6 && <4.7,
                       lens >=3.10,
                       containers >=0.5 && <0.6,
                       parsec >=3.1 && <3.2,
                       mtl >= 2.1.1
  hs-source-dirs:      src
  default-language:    Haskell2010
